def _(a): return a


_NAME = _("""🇷🇺 Russian/Русский""")
ABOUT_TEXT = _("""*SpinEverydayBot {0}*
По всем вопросам обращайтесь к {1}
Бот распространяется по лицензии [GNU AGPLv3](https://www.gnu.org/licenses/#AGPL)
[Репозиторий бота]({2})
[Новостной канал](https://t.me/SpinEverydayBot_news)
[Чат](https://t.me/SpinEverydayBotChat)""")
ADMIN = {
    """allow""": _("""Теперь этот пользователь *обладает* административными правами у бота"""),
    """deny""": _("""Теперь этот пользователь *не обладает* административными правами у бота"""),
    """list""": _("""Пользователи, которые *обладают* административными правами у бота (кроме администраторов чата):
```\n{0}\n```"""),
    """still_allow""": _("""Этот пользователь *уже обладает* административными правами у бота"""),
    """still_deny""": _("""Этот пользователь *ещё не обладает* административными правами у бота""")
}
AUTO_SPIN = {
    """set_off""": _("""Теперь автоматический розыгрыш отключен в этом чате"""),
    """state_off""": _("""Автоматический розыгрыш отключен в этом чате"""),
    """state_on""": _("""Автоматический розыгрыш установлен в этом чате на {0} UTC+0"""),
    """still_off""": _("""Автоматический розыгрыш ещё не был включен в этом чате""")
}
BACK = _("""Назад""")
CANCELLED = _("""Отменено""")
DEFAULT_SPIN_TEXTS = [
    [
       _("""Итак, кто же сегодня *{s} дня*?"""),
       _("""_Хмм, интересно..._"""),
       _("""*АГА!*"""),
       _("""Сегодня ты *{s} дня,* {n}""")
    ],
    [
       _("""*Колесо Сансары запущено!*"""),
       _("""_Что за дичь?!_"""),
       _("""Ну ок..."""),
       _("""Поздравляю, ты *{s} дня,* {n}""")
    ],
    [
       _("""Эмм... Ты уверен?"""),
       _("""Ты *точно* уверен?"""),
       _("""Хотя ладно, процесс уже необратим"""),
       _("""Сегодня я назначаю тебе должность *{s} дня*, {n}!""")
    ],
    [
       _("""_Ищем рандомного кота на улице..._"""),
       _("""_Ищем палку..._"""),
       _("""_Ищем шапку..._"""),
       _("""_Рисуем ASCII-арт..._"""),
       _("""*Готово!*"""),
       _("""```
 .∧＿∧
 ( ･ω･｡)つ━☆・*。
 ⊂　 ノ 　　　・゜+.
 しーＪ　　　°。+ *´¨)
 　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)
 　　　　　　　　　　(¸.·´ (¸.·'* ☆ ВЖУХ, И ТЫ {s} ДНЯ, ```{n}""")
    ]
]
DELETE = _("""Удалить""")
ERROR = _("""Произошла ошибка при обработке сообщения.""")
ERRORS = {
    """not_admin""": _("""Доступ запрещён"""),
    """time""": _("""Ошибка! Проверьте время на правильность и отредактируйте сообщение""")
}
FEEDBACK = {
    """prompt""": _("""Введите сообщение, которое будет отправлено создателю бота
Бот принимает текст, изображения и документы
Введите /cancel для отмены"""),
    """sent""": _("""Ваше сообщение отправлено!""")
}
FLOOD_LIM = _("""Достигнут лимит команд в минуту. В течение этой минуты бот будет игнорировать команды.""")
HELP = {
    """moreinfo_chat""": _("""Подробнее о боте и командах можно узнать у меня в ЛС."""),
    """moreinfo_pm""": _("""Подробнее о боте и командах можно узнать, набрав /help."""),
    """onlyadmin""": _("""(только для администраторов)"""),
    """onlyreply""": _("""(в ответ на сообщение нужного пользователя)"""),
    """short""": _("""*Привет!* Я бот для ежедневных розыгрышей в групповых чатах.

*Краткая справка:*
 /settings - _Настройки_
 /setname - _Изменить или просмотреть название розыгрыша_
 /count - _Узнать кол-во пользователей, участвующих в розыгрыше_
 /spin - _Начать розыгрыш_
 /stat - _Статистика_
 /feedback - _Отправить отзыв_

"""),
    """usage""": _("""*Использование:*""")
}
HELP_TEXTS = {
    """main""": [
        _("""Чтобы узнать о боте подробнее, введите /about.
Чтобы получить краткую справку, введите /start.
Выберите команду, чтобы узнать о ней подробнее.
"""),
        {
            """admgroup""": {
                """summary""": _("""Управление администраторами бота в чате."""),
                """usage""": {
                    """add""": {
                        """admin""": True,
                        """reply""": True,
                        """text""": _("""Добавить администратора""")
                    },
                    """del""": {
                        """admin""": True,
                        """reply""": True,
                        """text""": _("""Удалить администратора""")
                    },
                    """list""": {
                        """text""": _("""Вывести список администраторов бота""")
                    }
                }
            },
            """auto""": {
                """summary""": _("""Управление автоматическими розыгрышами."""),
                """usage""": {
                    """del""": {
                        """admin""": True,
                        """text""": _("""Отключить автоматический розыгрыш в данном чате""")
                    },
                    """set ВРЕМЯ""": {
                        """admin""": True,
                        """text""": _("""Установить розыгрыш на ВРЕМЯ UTC+0 (МСК-3)."""
                                      """ Время должно быть в формате ЧЧ:ММ""")
                    },
                    """status""": {
                        """text""": _("""Узнать состояние автоматического розыгрыша""")
                    }
                }
            },
            """chattexts""": {
                """summary""": _("""Список настраиваемых текстов, доступных в этом чате."""),
                """usage""": {
                    """""": {
                        """text""": _("""Показать постраничный список настраиваемых текстов в данном чате""")
                    }
                }
            },
            """count""": {
                """summary""": _("""Считает кол-во участников розыгрыша."""),
                """usage""": {
                    """""": {
                        """text""": _("""Получить кол-во участников в данном чате""")
                    }
                }
            },
            """feedback""": {
                """summary""": _("""Отправить отзыв разработчику бота."""),
                """usage""": {
                    """""": {
                        """text""": _("""Начать диалог с ботом для отправки отзыва""")
                    }
                }
            },
            """newtext""": {
                """summary""": _("""Добавляет новый текст для розыгрыша (только для текущего чата)."""),
                """usage""": {
                    """""": {
                        """admin""": True,
                        """text""": _("""Начать диалог с ботом для добавления новых текстов""")
                    }
                }
            },
            """ping""": {
                """summary""": _("""Проверить работоспособность бота."""),
                """usage""": {
                    """""": {
                        """text""": _("""Отправляет в ответ сообщение \"Ping? Pong!\"""")
                    }
                }
            },
            """setname""": {
                """summary""": _("""Установить или получить название розыгрыша."""),
                """usage""": {
                    """""": {
                        """text""": _("""Получить название розыгрыша""")
                    },
                    """ТЕКСТ""": {
                        """admin""": True,
                        """text""": _("""Установить названием розыгрыша ТЕКСТ""")
                    }
                }
            },
            """settings""": {
                """summary""": _("""Настройки бота."""),
                """usage""": {
                    """""": {
                        """admin""": True,
                        """text""": _("""Отправить меню настроек чата в ЛС""")
                    }
                }
            },
            """spin""": {
                """summary""": _("""Запускает розыгрыш."""),
                """usage""": {
                    """""": {
                        """text""": _("""Запустить розыгрыш."""
                                      """ Если розыгрыш уже был произведён в чате, показать результат""")
                    }
                }
            },
            """stat""": {
                """summary""": _("""Показать статистику."""),
                """usage""": {
                    """""": {
                        """text""": _("""Показать статистику чата или конкретного пользователя,"""
                                      """ ответив этой командой""")
                    },
                    """me""": {
                        """reply""": True,
                        """text""": _("""Показать собственную статистику""")
                    }
                }
            },
            """uptime""": {
                """summary""": _("""Узнать время работы бота."""),
                """usage""": {
                    """""": {
                        """text""": _("""Отправляет время работы бота""")
                    }
                }
            },
            """userlist""": {
                """summary""": _("""Показывает список людей, участвующих в розыгрыше."""),
                """usage""": {
                    """""": {
                        """text""": _("""Показать постраничный список участников"""
                                      """ (только если возможность включена в настройках)""")
                    }
                }
            },
            """winner""": {
                """summary""": _("""Победитель глобального розыгрыша дня!"""),
                """usage""": {
                    """""": {
                        """text""": _("""Узнать результат глобального розыгрыша""")
                    },
                    """count""": {
                        """text""": _("""Показать кол-во участвующих в глобальном розыгрыше""")
                    },
                    """register""": {
                        """text""": _("""Принять участие в глобальном розыгрыше""")
                    }
                }
            }
        }
    ]
}
LOCKED_BUTTONS = _("""Нельзя использовать кнопки, пока идёт розыгрыш""")
NEWTEXT = {
    """added""": _("""*Новые тексты добавлены!*

"""),
    """deleted""": _("""Удалено!"""),
    """empty""": _("""Не было добавлено ни одного текста."""),
    """invalid""": _("""Произошли проблемы с форматированием текста. Проверьте, что ваш текст имеет правильную """
                     """Markdown-разметку и не используются лишние { и }"""),
    """prompt""": _("""Введите новые тексты розыгрышей для вашего чата."""
                    """ (будут записываться *все* ваши последующие сообщения)
Замены: `{s}` -> название розыгрыша, `{n}` -> победитель.
Для форматирования используйте \"родной\" Markdown в вашем клиенте.
Введите /cancel для отмены, /done для завершения, ответьте /remove для удаления сообщения.""")
}
SETTINGS = {
    """back""": _("""⬅️ В меню"""),
    """captions""": {
        """fast_spin""": _("""Если данная опция включена, то будет показано только последнее"""
                           """ сообщение текстового набора."""),
        """show_list""": _("""Если данная опция включена, пользователям чата будет позволено"""
                           """ просмотреть список пользователей, участвующих в розыгрыше"""),
        """who_spin""": _("""Если данная опция включена, только администраторы могут запускать розыгрыши""")
    },
    """changed""": _("""Изменено!"""),
    """fast_spin""": _("""Быстрый розыгрыш"""),
    """lang""": _("""Язык/Language"""),
    """lang_prompt""": _("""Выберите язык/Choose language"""),
    """show_list""": _("""Список участвующих"""),
    """state_off""": _("""☑️"""),
    """state_on""": _("""✅"""),
    """title""": _("""Настройки бота для {0}"""),
    """turned_off""": _("""Отключено!"""),
    """turned_on""": _("""Включено!"""),
    """who_spin""": _("""Ограничить запуск розыгрыша""")
}
SPIN = {
    """current_name""": _("""Текущее название розыгрыша: *{0} дня*"""),
    """default_name""": _("""ноунейм"""),
    """name_changed""": _("""Текст розыгрыша изменён на *{0} дня*"""),
    """restricted""": _("""Возможность проводить розыгрыши в данном чате доступна только администраторам"""),
    """result""": _("""Согласно сегодняшнему розыгрышу, *{s} дня* — {n}"""),
    """suffix""": _("""дня""")
}
STATS = {
    """all""": _("""Статистика пользователей в данном чате: (страница {0} из {1})
"""),
    """me""": _("""Ваша статистика:
*{0}*: {1} раз(а)"""),
    """user""": _("""Статистика пользователя *{0}*: {1} раз(а)"""),
    """user_short""": _("""*{0}*: {1} раз(а)
""")
}
STATUS = {
    """check_pm""": _("""Отправлено в ЛС"""),
    """not_in_pm""": _("""Эта команда доступна только в чатах"""),
    """pm_banned""": _("""Для начала, запусти или разбань меня в ЛС"""),
    """start_pm_button""": _("""Написать боту в ЛС""")
}
SUCCESS = _("""Успешно!""")
TEXTS = {
    """empty""": _("""В этом чате нет текстов"""),
    """list""": _("""Настраиваемые тексты розыгрышей в данном чате (текст {0} из {1}):""")
}
UPTIME = _("""Бот работает в течение {0}""")
USER = {
    """count""": _("""Кол-во людей, участвующих в розыгрыше: _{0}_"""),
    """list""": _("""Список пользователей, участвующих в розыгрыше в этом чате: (страница {0} из {1})
"""),
    """list_off""": _("""Для показа списка пользователей необходимо включить эту возможность"""
                      """ в настройках (/settings)""")
}
WOTD = {
    """already_reg""": _("""Ты уже зарегистрирован"""),
    """nostats""": _("""Ещё никто не победил в глобальном розыгрыше"""),
    """registered""": _("""Теперь ты участвуешь в глобальном розыгрыше"""),
    """winner""": _("""победитель глобального розыгрыша""")
}
